MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/<dbname>?appName=Cluster0
MONGO_DB_NAME=your_database_name
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
JWT_SECRET=your-256-bit-secret
JWT_EXPIRATION=86400000
